void sum(int a){
  int sum;
	int c;
	c = 1;
	while(c<=a){
		sum = sum + c;
		c++;
	}
	output << sum;
	output << "\n";
}
int readInput(){
	int c;
	int getNumber;
	output << "Enter a number";
	output << "\n";
	input >> c;
	getNumber = c;
	return getNumber;
}
int addTwoNumber(int a,int c){
	int he;
	he = a + c;
	return he;
}
void main() {
	int a;
	sum(10);
	a = readInput();
	output << a;
	output << "\n";
	if(a ==1){
		int c;
		output << "Sum of two numbers:";
		output << "\n";
		c = addTwoNumber(4,5);
		output << c;
		output << "\n";
	}
	if(a ==2){
		int c;
		c++;
		c--;
		output << c;
		output << "\n";
	}else{
		bool a;
		a = 1<5;
		if(a){
			a = !a;
			output << "Test !(not operator): ";
			output << a;
			output << "\n";
		}
	}
	if(a == 3){
		int hundred;
		int ten;
		int digit;
		hundred = 5;
		ten = 2;
		digit = 0;
		output << hundred*100+ ten*10 + digit * 1;
		output << "\n";
		output << 5/2 - 1;
		output << "\n";
	}
	if(a == 4){
		output << 3<5;
		output << "\n";
		output << 3>5;
		output << "\n";
		output << 3==5;
		output << "\n";
		output << 3!=5;
		output << "\n";
	}
}
